{
  "name": "code-edit-qwen25",
  "displayName": "code-edit-qwen25",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-edit-qwen25.helloWorld",
        "title": "Personal Co-Pilot"
      },
      {
        "command": "code-edit-qwen25.selectModel",
        "title": "Select Model for Code Generation"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeEditSidebar",  
          "title": "AI Assistant",   
          "icon": "resources/brain-svgrepo-com.svg"  
        }
      ]
    },
    "views": {
      "codeEditSidebar": [  
        {
          "id": "textGenerationView",  
          "name": "Generate Text",     
          "type": "webview"            
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@huggingface/agents": "^0.0.5",
    "@huggingface/hub": "^0.18.2",
    "@huggingface/inference": "^2.8.1",
    "@huggingface/transformers": "^3.0.0-alpha.21",
    "nvm": "^0.0.4",
    "torch": "^0.2.7"
  }
}
